@layout('layouts/register')
@set('title','Yarural | Login')
@set('formTitle','Login')
@set('message','Entre agora!')
@set('route','/')

@section('body')

    <div class="form-control">
        <label class="label">
        <span class="label-text">Email</span>
        </label>
        <input type="text" placeholder="E-mail" class="input input-bordered" />
    </div>

    <div class="form-control">
        <label class="label">
        <span class="label-text">Senha</span>
        </label>
        <input type="text" placeholder="Senha" class="input input-bordered" />
        <label class="label">
        <a href="#" class="label-text-alt link link-hover">Esqueceu a senha?</a>
        </label>
    </div>

    <div class="form-control mt-6">
        <button class="btn btn-primary">Login</button>
    </div>

@end