<div class="flex items-stretch">

    <!-- Botão like -->
    <div class="self-center">
        <a class="btn btn-square btn-xs btn-ghost" 
           id="like-{{type}}-{{id}}" 
           onclick="like('{{type}}', {{id}}, {{likeValue == 1 ? 0 : 1}})"
        >
            <svg 
                id="svg-like-{{type}}-{{id}}" 
                xmlns="http://www.w3.org/2000/svg" 
                width="20" 
                height="20" 
                viewBox="0 0 24 24" 
                fill="none" 
                stroke="currentColor" 
                stroke-width="{{likeValue == 1 ? '3.5' : '1.5'}}" 
                stroke-linecap="round" 
                stroke-linejoin="round"
            >
                <path d="M12 19V6M5 12l7-7 7 7"/>
            </svg>
        </a>
    </div>

    <!-- Contagem de likes -->
    <div class="self-center p-1">
        <label class="font-sans font-bold text-base" id="countlikes-{{type}}-{{id}}">
            {{likes}}
        </label>
    </div>

    <!-- Botão dislike -->
    <div class="self-center">
        <a class="btn btn-square btn-xs btn-ghost" 
            id="dislike-{{type}}-{{id}}" 
            onclick="like('{{type}}', {{id}}, {{likeValue == -1 ? 0 : -1}})"
        >
            <svg id="svg-dislike-{{type}}-{{id}}" 
                xmlns="http://www.w3.org/2000/svg" 
                width="20" 
                height="20" 
                viewBox="0 0 24 24" 
                fill="none" 
                stroke="currentColor" 
                stroke-width="{{likeValue == -1 ? '3.5' : '1.5'}}" 
                stroke-linecap="round" 
                stroke-linejoin="round" 
            >
                <path d="M12 5v13M5 12l7 7 7-7"/>
            </svg>
        </a>
    </div>

</div>