<div class="overflow-x-auto w-full">
    <table class="table w-full">
        <thead>
            <tr>
                <th>
                    <label>
                        pos
                    </label>
                </th>
                <th>Usuário</th>
                <th>Pontos</th>
                <th>N° Perguntas</th>
                <th>N° Respostas</th>

                <th></th>
            </tr>
        </thead>
        <tbody>
            <!-- row 1 -->
            @each(user in users)
                <tr>
                    <th>
                        <label>
                            {{user.index?user.index:''}}°
                        </label>
                    </th>
                    <td>
                        <div class="flex items-center space-x-3">
                            <div class="avatar">
                                <div class="mask mask-squircle w-12 h-12">
                                    <img src="https://placeimg.com/80/80/people" alt="Avatar Tailwind CSS Component" />
                                </div>
                            </div>
                            <div>
                                <div class="font-bold">
                                  <a href="{{route('user.show', {username: user.username})}}">{{user.name?user.name:''}}</a> 
                                </div>
                                <div class="text-sm opacity-50">{{user.username?user.username:''}}</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        {{user.score?user.score:0}}
                        <br>
                    </td>
                    <td>{{user.questionsCount?user.questionsCount:0}}</td>
                    <td>{{user.answersCount?user.answersCount:0}}</td>

                </tr>
            @end
        </tbody>
        <tfoot>
            <tr>
                <th>pos</th>
                <th>Usuário</th>
                <th>Pontos</th>
                <th>N° Perguntas</th>
                <th>N° Respostas</th>
                <th></th>
            </tr>
        </tfoot>
    </table>
</div>