<div class="form-control">

    <label class="label">
        <span class="label-text font-medium">{{label?label:''}}</span>
    </label>

    <textarea 
        name="{{name?name:''}}" 
        rows="{{rows?rows:''}}" 
        placeholder="{{placeholder?placeholder:''}}"
        class="textarea textarea-bordered
            @if(flashMessages.has(`errors.${name}`))
                textarea-error
            @endif
        "
    ></textarea>

    @if(flashMessages.has(`errors.${name}`))

        <div class="text-red-600">
            {{flashMessages.get(`errors.${name}`)}}
        </div>

    @endif

</div>