<div class="flex items-stretch">
    <div class="self-center">
        <a class="btn btn-square btn-xs btn-ghost" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V6M5 12l7-7 7 7"/></svg>
        </a>
    </div>
    <div class="self-center p-1">
        <label class="font-sans font-bold text-base">
            {{votes}}
        </label>
    </div>
    <div class="self-center">
        <a class="btn btn-square btn-xs btn-ghost" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v13M5 12l7 7 7-7"/></svg>
        </a>
    </div>
</div>