@layout('layouts/register')
@set('title','Yarural | Login')
@set('formTitle','Cadastro')
@set('message','Registre-se agora!')

@section('body')

    <form action="{{ route('user.store') }}" method="POST">
        <div class="form-control">
            <label class="label">
            <span class="label-text">Nome</span>
            </label>
            <input name="name" type="text" placeholder="Nome" class="input input-bordered" />
        </div>

        <div class="form-control">
            <label class="label">
            <span class="label-text">Username</span>
            </label>
            <input name="username" type="text" placeholder="Username" class="input input-bordered" />
        </div>

        <div class="form-control">
            <label class="label">
            <span class="label-text">E-mail</span>
            </label>
            <input name="email" type="text" placeholder="E-mail" class="input input-bordered" />
        </div>

        <div class="form-control">
            <label class="label">
            <span class="label-text">Senha</span>
            </label>
            <input name="password" type="password" placeholder="Senha" class="input input-bordered" />
        </div>

        <div class="form-control">
            <label class="label">
            <span class="label-text">Confirmar Senha</span>
            </label>
            <input name="password_confirmation" type="password" placeholder="Confirmar Senha" class="input input-bordered" />
        </div>

        <div class="form-control mt-6">
            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </div>
    </form>
@end