@each(question in questions)

    <div class="bg-base-100 rounded-lg shadow p-4">
        <div>
            <!-- Title -->
            <a class="text-lg font-bold break-words" href="pergunta/{{ question.id }}">
                {{ question.question }}
            </a>

            <span class="label-text-alt" >
                • {{ question.createdAt.toFormat("dd 'de' MMM'.' yyyy '-' HH':'mm") }}
            </span>

            <div class="flex justify-between">
                @!component('components/imageAndUsername', {username: question.user.username})

                @!component('components/votes', {votes: 10})
            </div>

            <a class="btn btn-sm flex-row-reverse size-1" href="pergunta/{{ question.id }}">Responder</a>

        </div>
    </div>

@endeach
<br>
<div class="btn-group" >
    @each(anchor in questions.getUrlsForRange(1, questions.lastPage))
      <a  role="button" href="{{ anchor.url }}" class="btn btn-md"">
        {{ anchor.page }}
      </a>
    @endeach
</div>