<div class="flex justify-between">
    
    <div class="truncate">
        <!-- Answer description -->
        {{answer.description}}
    </div>

    <div>
        <!-- Answer likes -->
        @!component('components/likes',{
            likes: answer.likes,
            type: 'answer',
            id: answer.id,
            likeValue: answer.likeValue
        })
    </div>

</div>

<label class="label">
    <span class="label-text-alt">
        {{ answer.createdAt.toFormat("dd 'de' MMM'.' yyyy '-' HH':'mm") }}
    </span>
</label>

