@!simpletext({
    text: "Responder"
})

<form action="{{ route('answer.store', {id: question.id}) }}" method="POST">

    @!textarea({
        label: 'Descrição',
        name: 'description',
        placeholder: 'Digite a descrição da resposta',
        rows:'5',
        minLength: '1',
        maxLength: '2048'
    })

    @!textarea({
        label: 'Fonte',
        placeholder: 'Digite a fonte',
        name: 'source',
        rows:'1',
        maxLength: '240'
    })

    <div class="flex flex-row-reverse">

        <div class="py-3 pl-1">

            @!submit({
                value: 'Enviar'
            })

        </div>
        
    </div>

</form>
