{{--  Title  --}}
<div>
    <!-- Title -->
    <p class="text-4xl font-bold break-words">{{ question.question }}</p>
</div>

{{--  Date, Delete Button  --}}
@!component('components/dateAndDeleteButton',{
    user: user,
    routeNameButtonDelete: 'question.destroy',
    idObjectDeleted: question.id,
    date: date,
    deleteMessage: 'Tem certeza que deseja excluir a sua pergunta?',
    modalName: 'question'
})

{{-- Image, Username--}}
@!component('components/imageAndUsername', {
    username: user.username
})

{{-- Category, Likes --}}
<div class="flex justify-between">

    <div>
        <!-- Category -->
        <label class="label">
            <span class="label-text"> 
                <p class="font-sans font-bold text-base">
                    Categoria:
                    <a class="hover:underline" href="{{ route('category.show', {id: category.id}) }}">{{ category ? category.name : 'Não especificado' }}</a> 
                </p>    
            </span>
        </label>
    </div>

    <div>
        <!-- Likes -->
        @!component('components/likes',{
            likes: question.likes,
            likeRoute: route('question_like.like', {questionId: question.id}),
            dislikeRoute: route('question_like.dislike', {questionId: question.id}),
            type: 'question',
            id: question.id
        })
    </div>

</div>

{{-- Description --}}
@if(question.description)

    <div class="p-4">
        <!-- Description -->
        <p class="break-words">
            {{ question.description}}
        </p>
    </div>

@endif

<script>

    function like(type, id, action){
        
        if(type == "question"){
            switch(action){
                case 0:
                    route = "/like_pergunta"
                    swLike = "3.5"
                    swDislike = "1.5"
                    newActionLike = 2
                    newActionDislike = 1
                    break
                case 1:
                    route = "/dislike_pergunta"
                    swLike = "1.5"
                    swDislike = "3.5"
                    newActionLike = 0
                    newActionDislike = 2
                    break
                case 2: 
                    route = "/deletar_like_pergunta"
                    swLike = "1.5"
                    swDislike = "1.5"
                    newActionLike = 0
                    newActionDislike = 1
                    break
                default:
                    route="/"
                    swLike = "1.5"
                    swDislike = "1.5"
                    newActionLike = 0
                    newActionDislike = 1
                    break
            }
        } else {
            route="/"
        }

        fetch(route+"/"+id)
            .then(response => response.json())
            .then(json => {
                document.getElementById(`like-${type}-${id}`).setAttribute("onclick", `like('${type}', ${id}, ${newActionLike})`)
                document.getElementById(`dislike-${type}-${id}`).setAttribute("onclick", `like('${type}', ${id}, ${newActionDislike})`)
                document.getElementById(`svg-like-${type}-${id}`).setAttribute("stroke-width",swLike)
                document.getElementById(`svg-dislike-${type}-${id}`).setAttribute("stroke-width",swDislike)
                document.getElementById(`countlikes-${type}-${id}`).innerHTML = json.countLikes
            })

    }

</script>