@layout('layouts/main')
@set('title','Yarural | Perguntar')

@section('body')

    <div class="min-h-0 bg-base-200 rounded-lg shadow-xl p-4">
    
        <form action="{{ route('question.store') }}" method="POST">

            @!textarea({
                label: 'Pergunta',
                placeholder: 'Digite sua pergunta',
                name: 'question',
                rows:'1'
            })

            @!textarea({
                label: 'Descrição',
                name: 'description',
                placeholder: 'Descrição',
                rows:'5'
            })

            <div class="flex flex-row-reverse">

                <div class="py-3 pl-1">

                    @!submit({
                        value: 'Enviar pergunta'
                    })

                </div>
                
                <div class="py-3">

                    @!button({
                        routeName: 'home.index',
                        value: 'Cancelar'
                    })

                </div> 
                
            </div>

        </form>

    </div>
@end