@layout('layouts/main')
@set('title','Yarural | Perguntar')

@section('body')
  
    <form action="{{ route('question.store') }}" method="POST">

        @!input({
            label: 'Pergunta',
            placeholder: 'Digite sua pergunta',
            name: 'question'
        })
        <div class="form-control">
            <label class="label">
                <span class="label-text font-medium">Descrição</span>
            </label>

            <textarea  name="description" class="textarea" placeholder="Descrição"></textarea>
        </div>
        @if(flashMessages.has('errors.description'))
            <div class="text-red-600">
                {{flashMessages.get('errors.description')}}
            </div>
        @end

        <button type="submit">Enviar Pergunta</button>

    </form>
@end