@layout('layouts/main')
@set('title','Yarural | Perguntar')

@section('body')
  
    <form action="{{ route('question.store') }}" method="POST">

        @!input({
            label: 'Pergunta',
            placeholder: 'Digite sua pergunta',
            name: 'question'
        })

        @!textarea({
            label: 'Descrição',
            name: 'description',
            placeholder: 'Descrição'
        })

        <div class="flex flex-row-reverse">
            <div class="py-3 pl-1">
                <button class="btn btn-primary " type="submit">Enviar Pergunta</button>
            </div>
            
            <div class="py-3">
                <a href="{{ route('home.index') }}" class="btn btn-secondary btn-outline"> Cancelar </a>
            </div> 

        </div>

    </form>
@end