@layout('layouts/main')
@set('title','Yarural | Perguntar')

@section('body')

    @!simpletext({
        text: "Faça uma pergunta:"
    })

    <div class="bg-base-200 rounded-lg shadow-xl p-4">
    
        <form action="{{ route('question.store') }}" method="POST">

            @!textarea({
                label: 'Título',
                placeholder: 'Digite o título da pergunta',
                name: 'question',
                rows:'2',
                minLength:'3',
                maxLength: '240',
                value: flashMessages.values ? (flashMessages.values.question != null ? flashMessages.values.question : '') : ''        
            })

            @!textarea({
                label: 'Descrição',
                name: 'description',
                placeholder: 'Digite a descrição da pergunta',
                rows:'5',
                maxLength: '2048',
                value: flashMessages.values ? (flashMessages.values.description != null ? flashMessages.values.description : '') : ''        
            })
            @if(request.qs().lowScore)
                <div class="flex text-red-600 p-2">
                    Você precisa de mais pontos para fazer uma pergunta!
                </div>
            @end
            
            @!select({
                label: 'Categoria',
                name: 'categoryId',
                options: categories,
                disabledMessage: 'Selecione uma categoria',
                optionSelected: flashMessages.values ? flashMessages.values.categoryId : null
            })

            <div class="flex flex-row-reverse">

                <div class="py-3 pl-1">

                    @!submit({
                        value: 'Enviar pergunta'
                    })

                </div>

                <div class="py-3">

                    @!button({
                        routeName: 'home.index',
                        value: 'Cancelar'
                    })

                </div> 
                
            </div>

        </form>

    </div>

@end