@layout('layouts/main')
@set('title','Yarural | Perguntar')

@section('body')
  
    <form action="{{ route('question.store') }}" method="POST">

        @!input({
            label: 'Pergunta',
            placeholder: 'Digite sua pergunta',
            name: 'question'
        })
        <div class="form-control">
            <label class="label">
                <span class="label-text font-medium">Descrição</span>
            </label>

            <textarea  name="description" class="textarea textarea-bordered" placeholder="Descrição"></textarea>

            @if(flashMessages.has('errors.description'))
                <div class="text-red-600">
                    {{flashMessages.get('errors.description')}}
                </div>
            @end

        </div>

        <div class="flex flex-row-reverse">
            <div class="py-3 pl-1">
                <button class="btn btn-primary " type="submit">Enviar Pergunta</button>
            </div>
            
            <div class="py-3">
                <a href="{{ route('home.index') }}" class="btn btn-secondary btn-outline"> Cancelar </a>
            </div> 

        </div>

    </form>
@end