@layout('layouts/main')
@set('title',`Yarural | ${question.question}`)

@section('body')
  
    <div class="bg-base-200 rounded-t-lg shadow p-4">

        {{--  Title  --}}
        <div>
            <!-- Title -->
            <p class="text-4xl font-bold break-words">{{ question.question }}</p>
        </div>

        {{--  Date, Delete Button  --}}
        @!component('components/dateAndDeleteButton',{
            user: user,
            routeNameButtonDelete: 'question.destroy',
            idObjectDeleted: question.id,
            date: date
        })

        {{-- image, username--}}
        @!component('components/imageAndUsername', {
            username: user.name
        })

        {{--Category, Votes--}}
        <div class="flex justify-between">

            <div>
                <!-- Category -->
                <label class="label">
                    <span class="label-text"> 
                        <p class="font-sans font-bold text-base">
                            Categoria:
                            <a class="hover:underline" href="">{{ category ? category.name : 'Não especificado' }}</a> 
                        </p>    
                    </span>
                </label>
            </div>

            <div>
                <!-- Votes -->
                @!component('components/votes',{
                    votes:'-2'
                })
            </div>

        </div>

        {{-- Description --}}
        @if(question.description)

            <div class="p-4">
                <!-- Description -->
                <p class="break-words">
                    {{ question.description}}
                </p>
            </div>

        @endif
        
    </div>

    <div class="bg-base-100 rounded-b-lg shadow p-4">

        @include('questions/partials/answer_form')

    </div>

    @include('questions/partials/answers')

@end