@layout('layouts/main')
@set('title',`Yarural | ${question.question}`)

@section('body')
  
    <div class="bg-base-200 rounded-t-lg shadow p-4">

        <div>
            <!-- Title -->
            <p class="text-4xl font-bold break-words">{{ question.question }}</p>
        </div>

        <div class="flex flex-row-reverse">
            
            @if(auth.user.id == user.id)

                <div class="self-end">
                    <!-- Delete -->
                    <a class="btn btn-square btn-xs btn-ghost" href="{{route('question.destroy', {id:question.id})}}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                    </a>
                </div>

                <div class="self-end">
                    <!-- Template -->
                    <label class="label">
                        <span class="label-text-alt">•</span>
                    </label>
                </div>

            @endif

            <div>
                <!-- Date -->
                <label class="label">
                    <span class="label-text-alt">{{ date }}</span>
                </label>
            </div>

        </div>
        

        <div class="flex flex-row">

            <div>
                <!-- Image -->
                <img class="w-10 rounded-full rounded-full shadow-2xl" src="https://placeimg.com/80/80/people" />
            </div>

            <div class="p-1">
                <!-- Username -->
                <label class="label">
                    <span class="label-text"> 
                        <a class="hover:underline" href="">{{ user.name }}</a>     
                    </span>
                </label>
            </div>

        </div>

        <div class="flex justify-between">

            <div>
                <!-- Category -->
                <label class="label">
                    <span class="label-text"> 
                        <p class="font-sans font-bold text-base">
                            Categoria:
                            <a class="hover:underline" href="">{{ category ? category.name : 'Não especificado' }}</a> 
                        </p>    
                    </span>
                </label>
            </div>

            <div class="flex items-stretch">
                <!-- Votes -->
                <div class="self-center">
                    <a class="btn btn-square btn-xs btn-ghost" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V6M5 12l7-7 7 7"/></svg>
                    </a>
                </div>
                <div class="self-center p-1">
                    <label class="font-sans font-bold text-base">
                        -20
                    </label>
                </div>
                <div class="self-center">
                    <a class="btn btn-square btn-xs btn-ghost" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v13M5 12l7 7 7-7"/></svg>
                    </a>
                </div>
            </div>

        </div>

        @if(question.description)

            <div class="p-4">
                <!-- Description -->
                <p class="break-words">
                    {{ question.description}}
                </p>
            </div>

        @endif
        
    </div>

    <div class="bg-base-100 rounded-b-lg shadow p-4">

        @include('questions/partials/answer_form')

    </div>

    @include('questions/partials/answers')

@end