@layout('layouts/main')
@set('title',`Yarural | ${question.question}`)
@set('homeActive', false)
@set('categoryActive', false)
@set('rankActive', false)

@section('body')
  
    <div class="bg-base-200 rounded-t-lg shadow p-4">

        @include('questions/partials/detailedQuestion')

    </div>

    <div class="bg-base-100 rounded-b-lg shadow p-4">

        @include('answers/partials/answerForm')

    </div>

    <div>

        <p class="font-sans font-bold text pt-4">Respostas</p>
        @include('answers/partials/questionAnswers')
        
    </div>

@end