@layout('layouts/main')
@set('title','Yarural | Perfil')

@section('body')

    <div class="relative bg-base-200 rounded-lg shadow-xl">
        <div class="flex flex-col lg:flex-row">

            <div class="flex flex-col p-4 items-center justify-center">

                <!-- Profile picture -->
                <img src="https://placeimg.com/192/192/people" class="max-w-sm rounded-full shadow-2xl" />

            </div>
            
            <div class="flex flex-col p-4 justify-center">

                <!-- Profile description -->
                <h1 class="text-5xl font-bold">{{user.name}}</h1>
                <p class="italic">{{'@'}}{{ user.username }} </p>
                <p class="py-1.5 font-serif"> {{ user.description? user.description : '' }} </p>
                <p class="font-bold"> Pontos: {{user.score}} | Colocação: {{ranking}}° </p>

            </div>

            @if(auth.user.id == user.id)
                <div class="absolute top-0 right-0 p-4"> 
                    <a class="btn btn-square btn-ghost" href=" {{route('user.edit')}} ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="16 3 21 8 8 21 3 21 3 16 16 3"></polygon></svg>
                    </a>
                </div>
            @end

        </div>

    </div>
    
    <div class="flex flex-col p-1 items-center justify-center">
        <div class="tabs">

            <a href="{{ route('user.show', {username:user.username}) }}" 
                class="tab tab-lg tab-bordered 
                @if(questions)
                    tab-active
                @endif
            ">
                Perguntas
            </a> 

            <a href="{{ route('user.showAnswers', {username:user.username}) }}" 
                class="tab tab-lg tab-bordered 
                @if(answers)
                    tab-active
                @endif
            ">
                Respostas
            </a> 

        </div>
    </div>
    
    @!includeIf(questions, 'questions/partials/questions')

    @!includeIf(answers, 'answers/partials/userAnswers')
    
@end