@layout('layouts/main')
@set('title','Yarural | Perfil')

@section('body')

    <div class="min-h-0 bg-base-200 rounded-lg shadow-xl">
        <div class="flex flex-col lg:flex-row">

            <div class="flex flex-col p-4 items-center justify-center">

                <!-- Profile picture -->
                <img src="https://placeimg.com/192/192/people" class="max-w-sm rounded-full shadow-2xl" />

            </div>
            
            <div class="flex flex-col p-4 justify-center">

                <!-- Profile description -->
                <h1 class="text-5xl font-bold">{{auth.user.name}}</h1>
                <p class="italic"> {{ auth.user.username }} </p>
                <p class="py-1.5 font-serif"> {{ auth.user.description? auth.user.description : '' }} </p>
                <p class="font-bold"> Pontos: | Colocação:  </p>

            </div>
            <br>
            <div> 
                <a class="btn btn-xs btn btn-primary" href=" {{route('user.edit')}} " >Editar Perfil</a>
            </div>

        </div>
    </div>
    
    <div class="flex flex-col p-1 items-center justify-center">
        <div class="tabs">
            <a class="tab tab-lg tab-bordered tab-active ">Perguntas</a> 
            <a class="tab tab-lg tab-bordered ">Respostas</a>
        </div>
    </div>
    
@end