<div class="flex justify-between">
    <!-- Image and username -->
    @!component('components/imageAndUsername', {
        username: answer.user.username
    })

    <!-- likes -->
    @!component('components/likes',{
        likes:'-2'
    })
</div>

<div class="p-4">
    <!-- Description -->
    <p class="break-words">
        {{answer.description}}
    </p>
</div>


<div class="flex justify-between">
    
    <div>
        <!-- Source -->
        <label class="label">
            <span class="label-text-alt">Fonte: {{ answer.source ? answer.source : 'Não especificada' }}</span>
        </label>
    </div>

    <div>
        {{--  Date, Delete Button  --}}
        @!component('components/dateAndDeleteButton',{
            user: {id: answer.userId},
            routeNameButtonDelete: 'answer.destroy',
            idObjectDeleted: answer.id,
            date: answer.date,
            deleteMessage: 'Tem certeza que deseja excluir a sua resposta?',
            modalName: 'answer'
        })
    </div>
    
</div>