@each(answer in answers)

    <div class="m-2">

        <div class="bg-base-100 rounded-t-lg shadow p-4">
            <div class="truncate">
                {{answer.description}}
            </div>
    
            <label class="label">
                <span class="label-text-alt">
                    {{ answer.createdAt.toFormat("dd 'de' MMM'.' yyyy '-' HH':'mm") }}
                </span>
            </label>
        </div>
    
        <div class="bg-base-200 rounded-b-lg shadow p-4">
            <div class="flex justify-between">
                <!-- Title -->
                <div class="truncate">
    
                    <a class="text-lg font-bold hover:underline" href="{{ route('question.show', {id: answer.question.id}) }}">
                        {{ answer.question.question }}
                    </a>
    
                </div>
    
                <div class="flex justify-between">
                    @!component('components/votes', {votes: 10})
                </div>
            </div>
    
            <div class="flex justify-between">
    
                <div class="flex">
    
                    @!component('components/imageAndUsername', {username: answer.questionUser.username})
    
                    <label class="label">
                        <span class="label-text-alt">
                            • {{ answer.question.createdAt.toFormat("dd 'de' MMM'.' yyyy '-' HH':'mm") }}
                        </span>
                    </label>
    
                </div>
                
            </div>
    
        </div>

    </div>

@endeach

{{--  @if(questions.length > 0)
    <div class="btn-group p-1 m-1" >
        @each(anchor in questions.getUrlsForRange(1, questions.lastPage))
        <a  role="button" href="{{ anchor.url }}" class="btn btn-md">
            {{ anchor.page }}
        </a>
        @endeach
    </div>
@else
    <div class="flex justify-center m-4">
        Não há perguntas!
    </div>

@end  --}}