<div class="flex justify-between">
    
    <div class="truncate">
        {{-- Title --}}
        <a class="text-lg font-bold hover:underline" href="{{ route('question.show', {id: question.id}) }}">
            {{ question.question }}
        </a>
    </div>

    <div>
        {{-- Likes --}}
        @!component('components/likes',{
            likes: question.likes,
            type: 'question',
            id: question.id,
            likeValue: question.likeValue
        })
    </div>

</div>

@if(!question.user)
    <span class="label-text-alt" >
        {{ question.createdAt.toFormat("dd 'de' MMM'.' yyyy '-' HH':'mm") }}
    </span>
@end

@if(question.user)
    <div class="flex justify-between">

        <div class="flex">

            @!component('components/imageAndUsername', {username: question.user.username, path: question.user.imageUrl})

            <label class="label">
                <span class="label-text-alt">
                    • {{ question.createdAt.toFormat("dd 'de' MMM'.' yyyy '-' HH':'mm") }}
                </span>
            </label>
        </div>

        <div>
            <a class="btn btn-sm size-1" href="{{ route('question.show', {id: question.id}) }}">Responder</a>
        </div>
        
    </div>
@end